# Shoppy

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/mineinabyss/shoppy/: Shoppy.java  ShoppyAPI.java  ShoppyContext.java
src/main/java/com/github/mineinabyss/shoppy/commands/: GUICommandExecutor.java
src/main/java/com/github/mineinabyss/shoppy/configuration/: ConfigManager.java  ShopDataConfigManager.java
src/main/java/com/github/mineinabyss/shoppy/gui/: CreateShopGUI.java  HistoryGuiHolder.java  HistoryLayout.java  MainGUI.java  ShopGUI.java
src/main/java/com/github/mineinabyss/shoppy/gui/editor/: EditGUI.java  EditTradeGUI.java  EditorLayout.java  ItemEditorLayout.java
src/main/java/com/github/mineinabyss/shoppy/gui/shop/: ShopGUI.java  ShopTradeGUI.java
src/main/java/com/github/mineinabyss/shoppy/shops/: Reward.java  Shop.java  ShopListener.java  ShoppyMatter.java  ShoppyType.java  Trade.java  Want.java
src/main/java/com/github/mineinabyss/shoppy/shops/item/: ItemShop.java  RewardItem.java  WantItem.java
src/main/java/com/github/mineinabyss/shoppy/shops/rewards/: Reward.java  RewardItem.java
src/main/java/com/github/mineinabyss/shoppy/shops/wants/: Want.java  WantItem.java
src/main/resources/: plugin.yml
