plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

apply plugin: 'java'

group = pluginGroup
version = pluginVersion

ext {
    plugin_path = ''
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    } //Spigot
    maven { url 'https://erethon.de/repo/' } //HeadLib
    maven { url 'https://jitpack.io' } //JitPack
}

dependencies {
    compile "com.google.auto.value:auto-value-annotations:1.7"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'de.erethon:headlib:3.0.1'
    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    implementation 'com.github.Mineinabyss:guiy:master-SNAPSHOT'
    annotationProcessor "com.google.auto.value:auto-value:1.7"
}

shadowJar {
    getArchiveBaseName().set("Shoppy")
    getArchiveClassifier().set(null)
    dependencies {
        include(dependency('com.github.Mineinabyss:guiy:master-SNAPSHOT'))
        include(dependency('de.erethon:headlib:3.0.1'))
        include(dependency('com.github.WesJD.AnvilGUI:anvilgui:5e3ab1f721'))
    }
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

//Move into plugins folder
if (plugin_path != '') {
    task copyJar(type: Copy) {
        from shadowJar // here it automatically reads jar file produced from jar task
        into plugin_path
    }
    build.dependsOn copyJar
}